{
  "name": "tangerine-moose-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "format": "prettier --write \"**/*.{js,jsx,cjs,mjs,ts,tsx,css,md,json}\" --ignore-path .gitignore",
    "lint": "next lint",
    "start": "next start",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,jsx,cjs,mjs,ts,tsx,css,md,json}": "prettier --write"
  },
  "dependencies": {
    "@uiw/react-md-editor": "^3.20.6",
    "emoji-picker-react": "^4.4.8",
    "encoding": "^0.1.13",
    "firebase": "^9.19.1",
    "marked-react": "^1.3.2",
    "moment": "^2.29.4",
    "next": "13.2.4",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-icons": "^4.8.0",
    "styled-components": "^5.3.9"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^3.7.2",
    "@types/prettier": "^2.7.2",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7"
  }
}
